<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4Z-F0-JnM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="xiE-xF-B4Q">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tL4-3p-5NR" customClass="SettingsViewController" customModule="moss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npq-Uc-9hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-qz-UDz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" leftItemsSupplementBackButton="YES" id="4Ss-JT-ZGW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N6L-vf-s0z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jir-0w-aLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-904.49775112443785"/>
        </scene>
        <!--My Subscriptions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MySubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MySubscriptionsViewController" customModule="moss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-GJ-ult">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Average Expenses" id="2xB-Y7-pvN"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-QN-dsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-5a-21k">
                                <rect key="frame" x="235" y="623" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVM-Fg-B4c" firstAttribute="trailing" secondItem="9a4-QN-dsf" secondAttribute="trailing" id="4qw-a7-Hxd"/>
                            <constraint firstItem="SVM-Fg-B4c" firstAttribute="top" secondItem="9a4-QN-dsf" secondAttribute="bottom" constant="-559" id="505-RS-baw"/>
                            <constraint firstItem="9a4-QN-dsf" firstAttribute="leading" secondItem="SVM-Fg-B4c" secondAttribute="leading" id="776-j0-RT5"/>
                            <constraint firstItem="9a4-QN-dsf" firstAttribute="top" secondItem="SVM-Fg-B4c" secondAttribute="top" id="8HS-Yi-ytT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVM-Fg-B4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Subscriptions" largeTitleDisplayMode="always" id="Mr5-aV-22B">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="OWG-Qh-BSP">
                            <connections>
                                <segue destination="tL4-3p-5NR" kind="show" id="pIr-q8-uzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v19-ey-50t">
                            <connections>
                                <segue destination="MZe-6O-ZzD" kind="presentation" id="dvS-L6-wUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridSubscriptions" destination="9a4-QN-dsf" id="7B9-gm-xhl"/>
                        <outlet property="subscriptionsTableView" destination="9a4-QN-dsf" id="XKe-CI-dXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-119.1904047976012"/>
        </scene>
        <!--Create Subscription View Controller-->
        <scene sceneID="2pU-f1-HIJ">
            <objects>
                <viewController storyboardIdentifier="CreateSubscriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZe-6O-ZzD" customClass="CreateSubscriptionViewController" customModule="moss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6d-bV-D6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-ZJ-F08">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Subscription" id="RYc-VD-IE4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uzj-Se-ehc">
                                            <connections>
                                                <segue destination="aBw-Lm-nhQ" kind="unwind" unwindAction="unwindToMySubscriptionsWithSender:" id="6hO-I7-ky1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xsr-Nt-L92">
                                            <connections>
                                                <segue destination="aBw-Lm-nhQ" kind="unwind" unwindAction="unwindToMySubscriptionsWithSender:" id="Igd-Qr-6M3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSubscriptionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k84-Co-l57">
                                <rect key="frame" x="123" y="71" width="128" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IN5-J3-GfA" appends="YES" id="xvt-sm-hDe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1MT-WO-DwU" firstAttribute="bottom" secondItem="k84-Co-l57" secondAttribute="bottom" constant="468" id="3ji-2j-fvx"/>
                            <constraint firstItem="k84-Co-l57" firstAttribute="top" secondItem="1MT-WO-DwU" secondAttribute="top" constant="51" id="5Ez-UD-oXC"/>
                            <constraint firstItem="1MT-WO-DwU" firstAttribute="trailing" secondItem="k84-Co-l57" secondAttribute="trailing" constant="124" id="JQx-Fl-oTP"/>
                            <constraint firstItem="k84-Co-l57" firstAttribute="leading" secondItem="1MT-WO-DwU" secondAttribute="leading" constant="123" id="QEs-Uz-QXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MT-WO-DwU"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="xsr-Nt-L92" id="dCM-Zm-i4U"/>
                        <outlet property="subscriptionIconImageView" destination="k84-Co-l57" id="tNT-vA-SKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-TO-uAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aBw-Lm-nhQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IN5-J3-GfA">
                    <connections>
                        <action selector="selectSubscriptionIcon:" destination="MZe-6O-ZzD" id="4cn-hz-CST"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Obe-KG-ks3">
            <objects>
                <navigationController id="n4Z-F0-JnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="637-0M-m8l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2x-Ez-3cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZm-aJ-4UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultSubscriptionIcon" width="64" height="64"/>
    </resources>
</document>
